# RSPi2-Home-Domotic-System

./: README.md
Adroid-Dashboard-Client/: build.gradle  (+1 more)
Adroid-Dashboard-Client/app/: build.gradle
Adroid-Dashboard-Client/app/src/androidTest/java/com/davidecirillo/dashboard/: ApplicationTest.java
Adroid-Dashboard-Client/app/src/main/: AndroidManifest.xml
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/app/: AppConfig.java  AppModule.java  DashboardApplication.java  DashboardComponent.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/data/: DataModule.java  LoggingInterceptor.java  RestService.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/data/api/: PIApi.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/data/module/: ControlSnapshot.java  SensorV0.java  SwitchV0.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/gui/activity/: SettingsActivity.java  TabDashboardActivity.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/gui/adapter/: RecyclerViewDataAdapter.java  ViewPagerAdapter.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/gui/fragment/: DataFragment.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/gui/viewholder/: PIViewHolder.java  SensorsViewHolder.java  SwitchViewHolder.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/interfaces/: ControlDataAdapterInterface.java  DataFragmentInterface.java  TabDashboardInterface.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/receiver/: NetworkChangeReceiver.java
Adroid-Dashboard-Client/app/src/main/java/com/davidecirillo/dashboard/utils/: FirebaseDataHelper.java  NetworkUtils.java  Prefs.java
Adroid-Dashboard-Client/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  data_fragment.xml  pi_item_recyclerview.xml  sensor_item_recyclerview.xml  settings_toolbar.xml  switch_item_recyclerview.xml
Adroid-Dashboard-Client/app/src/main/res/menu/: dashboard_menu.xml
Adroid-Dashboard-Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Adroid-Dashboard-Client/app/src/main/res/xml/: preference_headers.xml
Adroid-Dashboard-Client/app/src/test/java/com/davidecirillo/dashboard/: ExampleUnitTest.java
(+11 files in other folders)
